<?php
return [
    'notification_created' => ':model başarıyla oluşturuldu.',
    'notification_updated' => ':model başarıyla güncellendi.',
    'notification_deleted' => ':model başarıyla silindi.',
    'notification_error' => 'Bir hata oluştu. Lütfen tekrar deneyin.',

    'status_code' => [
        '200' => 'İşlem başarılı',
        '201' => 'İşlem başarılı',
        '204' => 'İşlem başarılı',
        '400' => 'İstek hatalı',
        '401' => 'Bu işlemi yapmaya yetkiniz yok',
        '403' => 'Bu işlemi yapmaya yetkiniz yok',
        '404' => 'İstek yapılan kaynak bulunamadı',
        '405' => 'Bu işlemi yapmaya yetkiniz yok',
        '422' => 'İstek hatalı',
        '429' => 'Çok fazla istek yapıldı',
        '500' => 'Sunucu hatası',
        '503' => 'Sunucu hatası',
    ],
    'general' => [
        'dashboard' => "Dashboard",
        'complete' => "Tamamla",
        'step' => "Adım",
        'export' => 'Dışa Aktar',
        'import' => 'İçe Aktar',
        'details' => 'Detaylar',
        'save' => 'Kaydet',
        'submit' => 'Gönder',
        'send' => 'Gönder',
        'quit' => 'Vazgeç',
        'save_as_draft' => 'Taslak olarak kaydet',
        'cancel' => 'İptal',
        'delete' => 'Sil',
        'edit' => 'Düzenle',
        'show' => 'Göster',
        'create' => 'Oluştur',
        'apply' => 'Uygula',
        'update' => 'Güncelle',
        'back' => 'Geri',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'are_you_sure' => 'Emin misiniz?',
        'confirm_delete' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
        'confirm_delete_multiple' => 'Seçilen öğeleri silmek istediğinizden emin misiniz?',
        'add' => 'Ekle',
        'next' => 'İlerle',
        'actions' => 'Aksyonlar',
        'previous' => 'Geri',
        'upload_input_placeholder' => '<b class="dark:text-white"> Yüklemek için tıklayın</b> veya bu bölgeye sürükleyin <br>',
        'optional' => 'Opsiyonel',
        'auto_generate' => 'Otomatik Oluştur',
        'search' => 'Ara',
        'success' => 'Başarılı',
        'error' => 'Hata',
        'warning' => 'Uyarı',
        'info' => 'Bilgi',
        'close' => 'Kapat',
        'reset' => 'Sıfırla',
        'select' => 'Seç',
        'select_all' => 'Tümünü Seç',
        'select_none' => 'Hiçbirini Seçme',
        'select_placeholder' => 'Seçiniz',
        'success_message' => 'İşlem başarıyla gerçekleştirildi.',
        'validation_error' => 'Eksik veya hatalı bilgiler var',
        'detail' => 'Detay',
        'dates' => [
            "last_7_days" => "Son 7 Gün",
            "last_14_days" => "Son 14 Gün",
            "last_28_days" => "Son 28 Gün",
            "last_90_days" => "Son 90 Gün",
            "this_month" => "Bu Ay",
            "last_month" => "Geçen Ay",
            "a_year" => "Bir Yıl",
            "customized" => "Özelleştirilmiş",
        ],
        'limitless' => "Limitsiz",
        'note' => 'not',
    ],
    'datatable' => [
        'from_item' => 'öğeden',
        'with' => 'ile',
        'you_see_elements_between' => 'arasındaki öğeleri görüyorsun',
        'previous' => 'Önceki',
        'next' => 'Sonraki',
        'actions' => 'Aksiyonlar',
    ],
    'author' => [
        'title' => 'Eser Sahibleri',
        'title_singular' => 'Eser sahibi',
        'add' => 'Eser sahibi Ekle',
        'edit' => 'Eser sahibi Ekle',
        'art_branches' => 'Çalıştığı sanat dalları',
        'form' => [
            'name' => "Ad Soyad",
            'name_placeholder' => "Örn: Jhon Doe",
            'birth_date' => "Doğum Tarihi",
            'birth_date_placeholder' => "Tarih Seçin",
            'is_registered_pro' => "Bir PRO (Performing Rights Organization) kayıtlı mısın?",
            'is_registered_pro_description' => "Performans hakları topluluğu anlamına gelir.",
            'pro_id' => "PRO (Performing Rights Organization)",
            'pro_id_placeholder' => "Organizasyon seçimi yapın",
            'pro_id_description' => "Kayıtlı olduğunuz organizasyonu seçin",
            'cae_ipi_number' => "Söz yazarının CAE/IPI Numarası",
            'cae_ipi_number_placeholder' => "CAE/IPI Numarasını girin",
            'cae_ipi_number_description' => "CAE (Composer, Author and Publisher), besteci, söz yazarı ve yayıncı anlamına gelir. IPI (Interested Party Information), müzik yaratıcılarını benzersiz bir numara ile tanımlar.",
        ]
    ],
    'artist' => [
        'header' => 'Tüm sanaçılar',
        'show_header' => 'Sanatçı Detayı',
        'title' => 'Eser Sahipleri',
        'title_singular' => 'Sanatçı',
        'add' => 'Sanatçı Ekle',
        'edit' => "Sanatçı Düzenle",
        'branches' => 'Çalıştığı sanat dalları',
        'notfound' => 'Henüz ekli bir sanatçı bulunmamaktadır.',
        'notfound_subtitle' => 'Ekleyeceğiniz tüm sanatçılar burada listelenecektir.',
        'first_create_btn' => 'İlk Sanatçıyı Ekle',
        'album_notfound' => 'Henüz ekli bir albüm bulunmamaktadır.',
        'fields' => [
            'id' => 'ID',
            'image' => "Fotoğraf",
            'image_desc' => "Fotoğraf Yükle",
            'name' => 'Sanatçı Adı',
            'name_placeholder' => 'Örn: Şebnem Ferah, Tarkan vb.',
            'platforms' => 'Platformdan Gelen Sonuçlar',
            'country' => 'Ülke',
            'country_placeholder' => 'Ülke seçin',
            'ipi_code' => 'IPI',
            'phone' => 'Telefon numarası',
            'website' => 'Web sitesi',
            'website_placeholder' => 'Ülke',
            'select_platforms' => 'Tüm Platformları Seç',
            'platform_id' => 'Platform',
            'platform_id_placeholder' => 'Platform Seç',
            'platform_link' => 'Platform Linkı',
            'platform_link_placeholder' => 'Platform linki girin',
            'platform_link_button' => 'Platform Ekle',
            'platform_link_error' => 'Lütfen Link Girin',
            'ipi_code_placeholder' => 'IPI kodunu gir',
            'ipi_code_description' => 'Müzik yaratıcılarını benzersiz bir numara ile tanımlar. 9-11 haneli bir koddur.',
            'isni_code' => 'ISNI ',
            'isni_code_placeholder' => 'ISNI kodunu gir',
            'isni_code_description' => 'Sanatçıları, yazarları ve diğer müzik profesyonellerini benzersiz bir şekilde tanımlayan bir numaralandırmadır.',
            'about' => 'Sanatçı Hakkında',
            'about_placeholder' => 'Açıklama girin...',
            'about_description' => 'Artist hakkında bilgilendirici bir açıklama yazabilirsin.',
            'artist_branches' => 'Sanat dalları',
            'artist_branches_placeholder' => 'Alan girin...',
            'artist_branches_desc' => 'Müzik yaratıcılarını benzersiz bir numara ile tanımlar. 9-11 haneli bir koddur. <a href="#" class="font-bold">Nasıl
                    öğrenirim?</a>',
            'created_at' => 'Oluşturulma Tarihi',
            'updated_at' => 'Güncellenme Tarihi',
            'description' => 'Açıklama',
            'status' => 'Durum',
            'status_all' => 'Tüm Sanatçılar',
            'status_active' => 'Aktif sanatçı',
            'status_inactive' => 'Pasif sanatçı',
            'genre' => 'Tarz',
            'genres' => 'Tarzlar',
            'tracks_count' => 'Top. Parça Sayısı',
            'similar_record' => 'Platforma ekli benzer bir sanatçı mevcut.',
        ],
        'dialog' => [
            "description" => "Temel bilgileri girerek sanatçı oluşturabilirsiniz.",
            "header_1" => "SANATÇI HAKKINDA",
            "header_2" => "İLETİŞİM BİLGİLERİ",
            "header_3" => "PLATFORMLAR",

        ],
        'artist_info' => 'Sanatçının Bilgileri',
        'artist_albums' => 'Sanatçının Albümleri',
        'platforms' => 'Tüm platformlar',
        'about' => 'Sanatçı Hakkında',
    ],
    'label' => [
        'header' => "Tüm Plak Şirketleri",
        'title' => 'Plak Şirketleri',
        'title_singular' => 'Plak Şirketi',
        'add_new' => "Plak Şirketi Ekle",
        'show_header' => 'Plak Şirketi Detayı',
        'label_info' => 'Plak Şirketi Bilgileri',
        'label_albums' => 'Şirketin Albümleri',
        'album_notfound' => 'Henüz ekli bir albüm bulunmamaktadır.',
        'commission_rate_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur error est exercitationem expedita fuga hic in, ipsam molestiae nobis provident quo ullam unde! Amet, odio omnis? Debitis placeat, quia!',
        'fields' => [
            'name' => 'Plak şirketinin adı',
            'name_placeholder' => 'Örn; Island Records',
            'image' => "Logo",
            'image_description' => "Logo Yükle",
            'country_id' => 'Ülke',
            'country_placeholder' => 'Ülke seçin',
            'address' => 'Adres',
            'address_placeholder' => 'Plak şirketinin adresini girin',
            'email' => 'Email',
            'phone' => 'Telefon',
            'web' => 'Web sitesi',
            'added_by' => "Ekleyen",
            'commission_rate' => 'Hakediş Oranı',
            'status' => "Durum",
            'status_inactive' => 'Pasif',
            'status_active' => 'Aktif'
        ],
        'table' => [
            'empty_header' => "Henüz yayınız bulunmamaktadır",
            "empty_description" => "Oluşturucağınız tüm yayınlar burada listelenecektir.",
            "empty_button" => "İlk Yayını Oluştur"
        ],
        'dialog' => [
            "header_1" => "PLAK ŞİRKETİ HAKKINDA",
            "header_2" => "İLETİŞİM BİLGİLERİ"
        ]

    ],
    'copyright' => [
        'page_title' => "Telif Hak yönetimi",
        'search_placeholder' => "Katalog,Artist vb. ara...",
        'tabs' => [
            "all" => "Telif Talepleri",
            "resolved" => "Sonuçlanmış Talepler",
        ],
        'form' => [
            'product_type' => 'İtiraz yapılacak yayın türü',
            'platform' => 'İtiraz yapılacak platform',
            'type' => 'İtiraz tipini seçin',
            'page_title' => 'Yeni telif itirazı',
            'songs_to_reject' => 'İtiraz yapılan parçalar',
            'rejection_contents' => 'İtiraz yapılan içerikler ',
            'steps' => [
                'step1' => [
                    'title' => '1. İtiraz detayları',
                    'sub_title' => 'itiraz bilgileri seçilir.'
                ],
                'step2' => [
                    'title' => '2. Yayın seçimi',
                    'sub_title' => 'İtiraz edilecek yayınlar seçilir.',
                    'page_title' => ' İtiraz yapılacak yayınları seçin',
                    'published_songs' => 'Yayınlanmış Parçalar',
                ],
                'step3' => [
                    'title' => '3. İçerik girişi',
                    'sub_title' => 'itiraz içeriklerinin linkleri girilir',
                    'rejection_link' => 'İtiraz Linki'
                ],
                'step4' => [
                    'title' => '4. Özet ve Onay',
                    'sub_title' => 'İtiraz onaya gönderilir.',

                ],
            ],
        ],
        'table' => [
            'column_1' => "Platform / Kategori / UPC",
            'column_2' => "Sanatçı / Kategori adı",
            'column_3' => "Parça adı / Yayın ID",
            'column_4' => "Aciliyet / Durum",
            'column_5' => "Müddet",
            'column_6' => "Karşı taraf",
        ],
        'table_2' => [
            'column_1' => "Sanatçı / Katalog adı",
            'column_2' => "Parça adı / Yayın ID",
            'column_3' => "Sorun sayısı",
            'column_4' => "Yayın tarihi",
        ],
        'copyright_statistics' => "Telif İstatistikleri",
        'most_copyright_issue_products' => "En çok telif sorunu olan yayınlar",
        'previos_period' => 'vs önceki dönem',


    ],
    'product' => [
        'product_type' => 'Yayın Türü',
        'page_title' => 'Yayın Listesi',
        'modal_description' => 'Yayın Listesi',
        'artist_catalog_name' => 'Sanatçı & Katalog Adı',
        'status_published_regions' => 'Durum / Yayınlanan bölgeler',
        'label_company' => 'Plak Şirketi',
        'title' => 'Yayınlar',
        'title_singular' => 'Yayın',
        'status_new' => 'Yeni',
        'status_waiting' => 'Onay Bekliyor',
        'status_approved' => 'Onaylandı',
        'status_rejected' => 'Reddedildi',
        'status_planned' => 'Planlandı',
        'status_not_producting' => 'Yayınlanmıyor',
        'status_draft' => 'Taslak',
        'type' => 'Tür',
        'type_single' => 'Single',
        'type_album' => 'Albüm',
        'type_ep' => 'EP',
        'publish_country_type_all' => 'Tüm Ülkelerde Yayınlansın',
        'publish_country_type_except_selected' => 'Seçtiklerim hariç tüm ülkelerde yayınlansın',
        'publish_country_type_only_selected' => 'Sadece seçtiğim ülkelerde yayınlansın',
        'product' => 'yayını',
        'show_header' => "Yayın Detay",
        'piece' => 'Parça',
        'status' => 'Durum',
        'successfully_published' => 'Başarıyla yayınlandı',
        'search_placeholder' => 'Katalog,Artist vb. ara...',
        'show' => [
            'artist_albums' => "Sanatçılar",
            'artist_albums_not_fount' => "Sanatçı Bulunamadı",
            'musicians' => "Katkı Sağlayanlar",
            "tags" => "Etiketler",
            'metadata' => "Yayın Metadata",
            'album_name' => "Albüm Adı",
            'hq' => "Kalitesi",
            "version" => "Sürüm",
            'is_for_children' => "Yetişkin İçeriği",
            'catalog_number' => 'Katalog Numarası',
            'upc_code' => 'UPC',
            'genres' => "Tarzlar",
            'sub_genres' => "Alt Tarzlar",
            'format' => "Biçim",
            'type' => 'Tür',
            'label_name' => 'Plak Şirketi',
            'right_to_perform_work' => 'Görsel Haklar (C Satırı)',
            'p_line' => 'P Satırı',
            'c_line' => 'C Satırı',
            'upc/ean_code' => 'UPC/EAN Kodu',
            'main_price' => 'Ana Fiyat',
            'language_id' => 'Albüm Dili',
            'iswc' => 'ISCW Kodu',
            'publication_date' => 'Yapım Yılı',
            'promotion_header' => 'PROMOSYONLAR',
            'tabs' => [
                'songs' => 'Parçalar',
                'song_tab' => [
                    'details' => [
                        'sample_rate' => "Sample Rate",
                        'bit_rate' => 'Bit Rate',
                        'channels' => 'Kanallar',
                        'duration' => 'Süre',
                        'format' => 'Biçim',
                    ]
                ],
                'platforms' => 'Platformlar',
                'regions' => 'Bölgeler',
                'promotions' => 'Promosyonlar',
            ]
        ],
        'fields' => [
            'page_title' => 'Yeni Yayın Oluştur',
            'steps' => [
                'step1' => [
                    'title' => '1. Yayın Detayları',
                    'sub_title' => 'Yayının genel bilgileri girilir.'
                ],
                'step2' => [
                    'title' => '2. Müzik / Video Detayları',
                    'sub_title' => 'İçerikler yüklenir ve bilgileri girilir.'
                ],
                'step3' => [
                    'title' => '3. Yayınlama Detayları',
                    'sub_title' => 'Tarih, platform ve ülkeler seçilir'
                ],
                'step4' => [
                    'title' => '4. Pazarlama ve Onay',
                    'sub_title' => 'Ek bilgiler girilir ve onaya gönderilir.'
                ],
            ],
            'label' => 'Label',
            'type' => 'Yayın tipi',
            'label_id' => 'Plak Şirketi',
            'image' => 'Yayın kapak fotoğrafı',
            'album_name' => 'Albüm adı',
            'album_name_placeholder' => 'Lütfen giriniz',
            'type_audio' => 'Ses',
            'type_video' => 'Video',
            'publish_type_single' => 'Single',
            'publish_type_album' => 'Album',
            'barcode_type' => 'Tipi',
            'publish_type_ep' => 'EP',
            'barcode_type_upc' => 'UPC',
            'barcode_type_ean' => 'EAN',
            'barcode_type_jan' => 'JAN',
            'cover_picture' => 'Yayın kapak fotoğrafı',
            'has_audiovisual_rights' => 'Görsel ve işitsel tüm haklara sahibim',
            'right_to_perform_work' => 'Yayın görselleri telif hakkı (C satırı)',
            'right_to_perform_work_placeholder' => 'Hak sahibini girin',
            'copyright_for_publication_image' => 'Yayın kapağı / görseli telif hakkı',
            'copyright_for_publication_image_placeholder' => 'Hak sahibini girin',
            'name_placeholder' => 'Örn: Thriller, Kuzu Kuzu vb.',
            'name_type1' => 'Yayın katalog / albüm adı',
            'name_type2' => 'Video / katalog adı ',
            'name_type2_placeholder' => 'Youtube video başlığı; Video adı, ana sanatçı, düet sanatçısı ve ek bilgiler ile otomatik olarak oluşturulur.',
            'publisher_name' => 'Yayıncı adı',
            'publisher_name_placeholder' => 'Yayıncı adı girin',
            'is_for_children' => 'Bu video yayını çocuklar içindir',
            'more_info' => 'Daha fazla bilgi',
            'genre' => 'Tarz (Genre)',
            'genre_placeholder' => 'Tarz seçin',
            'sub_genre' => 'Alt Tarz (Genre)',
            'sub_genre_placeholder' => 'Alt Tarz seçin',
            'album_type' => 'Yayın / albüm türü',
            'version' => 'Versiyon / altbilgi',
            'version_placeholder' => 'Örn: 25. Yıl Dönümü Sürümü, Karaoke vb.',
            'is_compilation_publication' => 'Yayın derleme bir yayındır',
            'is_compilation_publication_desc' => 'Birden fazla ana sanatçı içeriyorsa Evet’i seçin.',
            'main_artists' => 'Yayının ana sanatçısı',
            'main_artists_placeholder' => 'Örn: Micheal Jackson, Tarkan vb.',
            'featuring_artists' => 'Düet yapan sanatçı/Ft.',
            'featuring_artists_placeholder' => 'Örn: ft Biggie ft Nazan Öncel vb.',
            'p_line' => 'Eser icraat hakkı (P satırı)',
            'p_line_placeholder' => 'P satırı bilgisi girin',
            'p_line_desc' => 'Besteler, şarkı sözleri ve diğer müzikal öğeler, eser sahiplerine eserlerini kullanma, kopyalama, dağıtma, düzenleme ve ticari olarak değerlendirme yetkisi verir.',
            'copyright_owner' => 'Eser sahibi telif hakkı',
            'copyright_owner_placeholder' => 'Hak sahibini girin',
            'copyright_owner_desc' => 'Besteler, şarkı sözleri ve diğer müzikal öğeler, eser sahiplerine eserlerini kullanma, kopyalama, dağıtma, düzenleme ve ticari olarak değerlendirme yetkisi verir.',
            'isrc' => 'ISRC kodu (International Standart Recording Code)',
            'isrc_placeholder' => 'Örn; TR-6V8-12-12340',
            'isrc_exist' => 'ISRC Code Already Exists',
            'isrc_format' => 'Invalid ISRC Code',
            'generate_isrc' => 'Oluştur',
            'upc_code' => 'UPC kodu (Universal Product Code)',
            'upc_code_placeholder' => 'Örn; 123456789012',
            'upc_code_desc' => 'UPC, bir ürünün benzersiz bir tanımlayıcısıdır müzik endüstrisinde albümler için kullanılır. <a href="#" class="font-bold c-text-brand">Nasıl öğrenirim?</a>',
            'upc_code_already_used' => 'UPC code already exist',
            'jan_code' => 'JAN kodu (Japanese Article Number)',
            'jan_code_placeholder' => 'Örn; 123456789012',
            'jan_code_desc' => 'JAN, bir ürünün benzersiz bir tanımlayıcısıdır müzik endüstrisinde albümler için kullanılır. <a href="#" class="font-bold c-text-brand">Nasıl öğrenirim?</a>',
            'ean_code' => 'EAN kodu (European Article Number)',
            'ean_code_placeholder' => 'Örn; 123456789012',
            'ean_code_desc' => 'EAN, bir ürünün benzersiz bir tanımlayıcısıdır müzik endüstrisinde albümler için kullanılır. <a href="#" class="font-bold c-text-brand">Nasıl öğrenirim?</a>',
            'catalog_number' => 'Katalog numarası',
            'catalog_number_placeholder' => 'Katalog numarası girin',
            'language' => 'Dil',
            'language_type1' => 'Yayın / albüm dili',
            'language_type2' => 'Video dili',
            'language_placeholder' => 'Dil seçin',
            'description' => 'Video açıklaması',
            'description_placeholder' => 'Açıklama girin...',
            'hashtags' => 'Video hashtagleri ekleyin',
            'hashtags_placeholder' => 'Örn; popmusic, rockmusic vb.',
            'youtube_channel' => 'Youtube kanalın',
            'youtube_channel_placeholder' => 'Kanalınızı girin',
            'youtube_channel_theme' => 'Youtube kanal teması',
            'youtube_channel_theme_placeholder' => 'Kanal temanızı seçin',
            'songs' => 'Ses / Video dosyası yükle',
            'songs_upload_btn_description' => 'Single albüm veya video yayını seçtiysen sadece tek dosya yükleyebilirsin',
            'songs_upload_input_placeholder' => 'AIF, AIFF, FLAC, MP3, M4A, OGG veya WAV türünde en fazla 192kHz’e kadar, 16-bit, 24-bit derinliğinde, boyut
            en fazla 1 GB olmalıdır.',
            'songs_edit' => 'Parçaları Düzenle',
            'songs_card_title' => 'Parça Bilgileri',
            'song_name' => 'Parça Adı',
            'song_name_placeholder' => 'Örn: Thriller, Kuzu Kuzu vb.',
            'is_instrumental' => 'Parça enstrümantal mi?',
            'is_instrumental_desc' => 'Bu parça söz içermiyorsa Evet’i seçebilirsin.',
            'is_explicit' => 'Yetişkinlere uygun sözler içerir (Explicit)',
            'is_explicit_desc' => 'Bu parça küfür, argo vb. şarkı sözleri içeriyorsa Evet’i seçin',
            'song_lyrics_language' => 'Parça sözü dili',
            'lyrics' => 'Şarkı sözleri',
            'lyrics_placeholder' => 'Şarkı sözlerini buraya girin...',
            'lyrics_desc' => 'Şarkı sözü formatının belirli kuralları vardır. Kuralları İncele',
            'iswc_code' => 'ISWC kodu (International Standart Musical Work Code)',
            'iswc_code_placeholder' => 'Örn; TR-6V8-12-12340',
            'iswc_code_desc' => 'ISWC, Bir müzik kompozisyonu (parça yapısının kendisi) benzersiz bir kimlik numarasıdır. Şarkı sözleri,
                melodi ve akor gibi temel unsurları içerir. <a href="#" class="font-bol">Nasıl öğrenirim?</a>',
            'preview_start_time' => 'Önizleme başlangıç zamanı',
            'preview_start_time_desc' => 'Dinleyicilerin bir parça hakkında daha fazla bilgi sahibi olmasını sağlar ve satın almaya teşvik eder.',
            'is_cover' => 'Bu parça bir cover mı?',
            'is_cover_desc' => 'Bu parça söz içermiyorsa Evet’i seçebilirsin',
            'remixer_artist' => 'Remixer sanatçı ',
            'remixer_artist_placeholder' => 'Örn: Michael Jackson, Sezen Aksu vb.',
            'remixer_artist_desc' => 'Bir müzik parçasının orijinal halini farklı bir şekilde düzenleyen kişidir.',
            'released_before' => 'Bu parça daha önce yayınlandı mı?',
            'song_contributors' => 'Parça katılımcıları',
            'song_writer' => 'Katılımcı (Zorunlu)',
            'select_participant_task' => 'Katılımcının Görevlerini Seç',
            'royalties_share' => 'Telif hakkı payı',
            'contributor_add' => 'Katılımcı Ekle',
            'release_date' => 'Yayın/albüm yapım yılı',
            'release_date_desc' => 'Yayının kayıt üretim yılını seçmelisin',
            'has_been_released' => 'Yayın/albüm daha önce yayınlandı mı?',
            'remaster_release_date' => 'Re-master yapıldığı tarih',
            'remaster_release_date_desc' => 'Yayının düzenlendiği ve yeniden üretildiği',
            'original_release_date' => 'Orjinal / fiziksel yayın tarihi',
            'original_release_date_desc' => 'Bu yayının ilk ne zaman yayınlandığını girebilirsin',
            'publishing_country_type' => 'Yayınlama hangi ülkelerde yapılsın?',
            'publish_country_type_2' => 'Yayın yapılmayacak ülkeleri seçin',
            'publish_country_type_2_placeholder' => 'Örn; Zimbabwe; Fransa',
            'publish_country_type_2_desc' => 'Bu alanda birden çok seçim yapabilir, <br> birden çok ülkeyi ; işaretiyle yazarak ekleyebilirsin',
            'publish_country_type_3' => 'Yayın yapılacak ülkeleri seçin',
            'publish_country_type_3_placeholder' => 'Örn; Zimbabwe; Fransa',
            'publish_country_type_3_desc' => 'Bu alanda birden çok seçim yapabilir, <br> birden çok ülkeyi ; işaretiyle yazarak ekleyebilirsin',
            'published_platforms' => 'Yayınlama yapılacak platformlar',
            'choosen_counties' => 'Seçilen Ükeler',
            'is_publication_date_the_same' => 'Yayın platformlarda aynı tarihte yapılsın',
            'is_publication_date_the_same_desc' => 'Yayın platformlarda aynı tarihte yapılsın',
            'publication_date' => 'Tüm platformlardaki yayın tarihi',
            'add_new_to_streaming_platforms' => 'Yeni yayın platformlarına otomatik ekle',
            'add_new_to_streaming_platforms_desc' => 'Her platform için farklı yayın tarihi belirlemek istersen Hayır’ı seçmelisin',
            'select_all_platforms' => 'Tüm platformları seç',
            'platform_download_price' => 'Platform indirme fiyatı',
            'select_price' => 'Fiyat seçin',
            'pre_order_date' => 'Ön sipariş tarihi ',
            'platform_publish_date' => 'Platform yayın tarihi',
            'yes' => 'Evet, 10€ karşılığında ekle',
            'no' => 'Hayır ekleme',
            'step4_alert_title' => 'Bu bölümde yer alan bilgiler mağazalarda görünmeyecektir.',
            'step4_alert_desc' => "Label Manager'inize/Artist Relation Manager'inize Dijital Müzik mağazalarındaki yayınlarınızın görünürlük kazanmasına yardımcı olacak tanıtım içeriği sağlamaktır. Lütfen projen ile ilgili sanatsal bir açıklama, yayın içeriği, sanatçının biografisi vb. gibi bilgiler sağlayın. Promosyonel bilgiler, sosyal medya bilgileri ürünün tanıtımı için gereklidir. Bu bilgiler zorunlu değildir, ancak ürünün tanıtımı için gereklidir. Kesin bir sonuç garanti edemeyeceğimizi hatırlatmak isteriz.",
            'you_are_out_off_promotion_rights' => 'Promosyon hakkın kalmadı!',
            'buy_additional_promotion_rights' => 'Ek hak satın alarak diğer yayınlarını platformlarda pazarlayabilirsin.',
            'publication_introduction_text' => 'Yayın tanıtım metni ',
            'promotion_language' => 'Tanıtım dili',
            'punch_line' => 'Vurucu cümle (Punch line)',
            'punch_line_placeholder' => 'Vurucu cümle girin',
            'promotion_text' => 'Yayın tanıtım metni',
            'promotion_text_placeholder' => 'Yayın tanıtım metnini girin....',
            'add_promotion_btn_text' => 'Farklı dilde ekle',
            'promotion_info' => 'Promosyon bilgileri ',
            'select_platform' => 'Medya Platformu',
            'select_platform_placeholder' => 'Platform seç',
            'title' => 'Başlık',
            'title_placeholder' => 'Başlık girin',
            'promotion_date' => 'Yayın / Albüm yapım yılı',
            'promotion_date_placeholder' => 'Yayın tarihi seçin',
            'add_row' => 'Satır Ekle',
            'buy_additional_rights' => '10 Ek hak satın al',
            'genre_id' => 'Tarz',
            'sub_genre_id' => 'Alt Tarz',
            'format_id' => 'Format',
            'language_id' => 'Albüm Dili',
            'mixed_album' => 'Derleme Albüm',
            'production_year' => 'Yapım yılı',
            'physical_release_date' => 'Genel yayın tarihi',
            'previous_release_date' => 'Önceki yayın tarihi',
            'previously_released' => 'Daha önce yayınlandı mı?',
            'grid_code' => 'Grid Kodu'
        ],
    ],
    'products-apply' => [
        'title' => 'Yayın talepleri',
        'status' => 'Durum',
        'correction' => 'Düzeltme',
        'correction_modal_title' => 'Düzeltmeye gönder',
        'correction_label' => 'Düzeltme sebebi',
        'correction_placeholder' => 'Kullanıcının bu yayını düzeltme sebebi...',
        'change_status_modal_title' => 'Platformlara gönderilsin mi ?',
    ],
    'announcement' => [
        'announcements_management' => 'Duyuru yönetimi',
        'announcements' => 'Duyurular',
        'templates' => 'Şablonlar',
        'form' => [
            'name' => 'Duyuru başlığı',
            'name_placeholder' => 'Örn: Yeni özellik güncelleştirmesi',
            'template_name' => 'Şablon adı',
            'template_name_placeholder' => 'Örn: Yeni özellik güncelleştirmesi',
            'type' => 'Duyuru tipi',
            'template_type' => 'Şablon tipi',
            'type_site' => 'Site içi',
            'type_maintenance' => 'Bakım',
            'type_email' => 'Email',
            'type_sms' => 'SMS',
            'template' => 'Şablon',
            'text' => 'Duyuru metni',
            'template_text' => 'Şablon metni',
            'select_template' => 'Şablon seçin',
            'content' => 'Duyuru yazın...',
            'template_content' => 'Duyuru yazın...',
            'template_send_type' => 'Gönderim tipi',
            'template_send_type_manual' => 'Manuel',
            'template_send_type_automatic' => 'Otomatik',
            'send_type' => 'Duyuru hemen gönderilsin mi?',
            'send_type_now' => 'Evet',
            'send_type_dates' => 'Hayır',
            'from' => 'Duyuru başlangıç tarihi',
            'to' => 'Duyuru bitiş tarihi',
            'receivers_type' => 'Duyuru hangi kullanıcılara gönderilsin',
            'receivers_type_all' => 'Tüm kullanıcılara duyuru yapılsın',
            'receivers_type_selected' => 'Seçtiklerim hariç, tüm kullanıcılara duyuru yapılsın',
            'receivers_type_all_but' => 'Sadece seçtiğim kullanıcılara duyuru yapılsın',
            'exception' => 'Duyuru yapılmayacak kullanıcıları seç ',
            'multi_user_comment' => 'Bu alanda birden çok seçim yapabilir, birden çok kullanıcıyı işaretiyle yazarak ekleyebilirsin'
        ],
        'add_new_announcement' => 'Yeni duyuru oluştur',
        'add_new_template' => 'Yeni şablon oluştur',
        'edit_announcement' => 'Duyuru düzenle',
        'edit_template' => 'Şablonu düzenle',
        'from_to' => 'Duyuru başlama / bitiş tarihi',
    ],
    'platform' => [
        'title' => 'Platform (DSP) Yönetimi',
        'title_singular' => 'Platform',
        'type_social_media' => 'Sosyal Medya',
        'type_downloadable' => 'İndirilebilir',
        'type_streaming' => 'Dinlenebilir',
        'type_dsp_integration' => 'DSP Entegrasyonu',
        'modal' => [
            "tabs" => [
                "step1" => [
                    "title" => "Adım 1",
                ],
                "step2" => [
                    "title" => "Adım 2",
                ],
                "step3" => [
                    "title" => "Adım 3",
                ]
            ]
        ],
        'form' => [
            'type' => 'Platform tipi',
            'type_placeholder' => 'Platform tipi seçin',
            'name' => 'Platform adı',
            'name_placeholder' => 'Örn: Spotify, Apple Music vb.',
            'name_description' => 'Bu alan kullanıcılara gözükmeyen alandır. İsimlendirme yapmanı kolaylaştırır',
            'description' => 'Platform açıklaması',
            'description_placeholder' => 'Açıklama girin...',
            'visible_name' => 'Görünür ad',
            'visible_name_placeholder' => 'Örn: Spotify, Apple Music vb.',
            'visible_name_description' => 'Görünür ad, kullanıcıların plan isimleri görüntüleyebileceği bir',
            'status' => 'Durum',
            'status_description' => 'Kullanıcıların bu platformda yayın yapabilmesi için Aktif seçeneği seçilmelidir.',
            'url' => 'Platform URL',
            'url_placeholder' => 'Platform URL girin',
            'key' => 'API data key',
            'key_placeholder' => 'API data key girin',
            'value' => 'API data value',
            'value_placeholder' => 'API data value girin',
            'new' => 'Yeni alan ekle',
            'delete' => 'Sil',
            'active' => 'Aktif',
            'inactive' => 'Pasif',
            'created_at' => 'Oluşturulma Tarihi',
            'authentications' => 'Kimlik doğrulamaları',
        ]
    ],
    'auth' => [
        'fields' => [
            'email' => 'E-posta',
            'name' => 'Ad Soyad',
            'surname' => 'Soyad',
            'password' => 'Şifre',
            'phone' => 'Telefon',
        ],
    ],
    'user' => [
        'title' => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'title_management' => 'Kullanıcı Yönetimi',
        'show_header' => 'Kullanıcı Detay',
        'search_placeholder' => 'Ara...',
        'add_new' => 'Yeni Kullanıcı ekle',
        'new' => 'Yeni Kullanıcı',
        'edit' => 'Kullanıcı düzenle',
        'created_successfully' => 'Kullanıcı Başarıyla Eklendi',
        'updated_successfully' => 'Kullanıcı Başarıyla güncellendi',
        'status' => 'Durum',
        'user_type' => 'Kullanıcı Tipi',
        'type_artist' => 'Sanatçı',
        'type_label' => 'Plak Şirketi',
        'type_admin' => 'Yönetici',
        'type_distributor' => 'Distribütör',
        'entitlement' => 'Hakedişi',
        'realization' => 'Realizasyon',
        'tab_bank' => 'Banka bilgileri',
        'tab_bill' => 'Fatura bilgileri',
        'tab_password' => 'Şifre Değiştir',
        'tab_sites' => 'Siteler',
        'show_subusers' => 'Alt kullanıcıları gör',
        'subusers' => 'Alt kullanıcılar',
        'enum' => [
            'male' => 'Erkek',
            'female' => 'Kadın',
            'other' => 'Diğer',
        ],
        'status_enum' => [
            'is_verified' => 'Doğrulandı',
            'status_pending_approval' => 'Onay Bekliyor',
            'status_active' => 'Aktif',
            'status_passive' => 'Pasif',
        ],
        'competency' => [
            'title' => 'Yetkiler',
        ],
        'fields' => [
            'name' => 'Kullanıcı Adı',
            'name_placeholder' => 'Örn: Sibel Aydın',
            'email' => 'E-posta',
            'email_placeholder' => 'Örn: sibelaydinmusic@gmail.com',
            'password' => "Şifre",
            'password_placeholder' => "Şifre giriniz",
            'address' => "Adres",
            'adress_placeholder' => "Adres giriniz",
            're_password' => "Şifre tekrar",
            're_password_placeholder' => "Şifre tekrar giriniz",
            'commission_rate' => "Hakediş",
            'commission_rate_placeholder' => "Lütfen giriniz",

            'country_id' => "Ülke",
            'country_id_placeholder' => "Ülke giriniz",
            'city_id' => "ilçe",
            'city_id_placeholder' => "ilçe giriniz",
            'state_id' => "Şehir",
            'district_id' => "district",
            'district_id_placeholder' => "district seçiniz",
            'language_id' => "Dil",
            'is_company_placeholder' => "Şirket(Tüzel kişilik)",
            'language_id_placeholder' => "Dil seçiniz",
            'state_id_placeholder' => "Şehir giriniz",
            'company_name' => 'Firma adı',
            'company_name_placeholder' => 'Lütfen giriniz',
            'tax_number' => 'Vergi numarası',
            'tax_number_placeholder' => 'Lütfen giriniz',
            'tax_house' => 'Vergi dairesi',
            'tax_house_placeholder' => 'Lütfen giriniz',
            'phone' => 'Telefon',
            'access_all_artists' => [
                'label' => 'Tüm sanatçılara erişebilsin mi?',
            ],
            'access_artist_list' => [
                'label' => 'Erişilebilecek artistleri seçin',
                'placeholder' => 'Bu alana çoklu seçim yapılabilir. Birden çok sanatçıyı seçerek ekleyebilirsin.'
            ],
            'access_all_labels' => [
                'label' => 'Tüm plak şirketlerine erişebilsin mi?',
            ],
            'access_label_list' => [
                'label' => 'Erişilebilecek plak şirketlerini seçin',
                'placeholder' => 'Bu alana çoklu seçim yapılabilir. Birden çok plak şirketini seçerek ekleyebilirsin.'
            ],
            'access_all_platforms' => [
                'label' => 'Tüm platformlara erişebilsin mi?',
            ],
            'access_platform_list' => [
                'label' => 'Erişilebilecek platformları seçin',
                'placeholder' => 'Bu alana çoklu seçim yapılabilir. Birden çok platformu seçerek ekleyebilirsin.'
            ],

            'phone' => [
                'label' => 'Telefon Numarası',
                'placeholder' => 'Örn: 0532 123 45 67',
                'validation' => 'Telefon numarası geçerli değil'
            ],
            'status_passive' => 'Pasif',
            'last_login_at' => 'Son  ',
            'created_at' => 'Kayıt tarihi',
            'websites' => [
                'logo' => 'Logo',
                'domain' => 'Alan adı',
                'domain_placeholder' => 'Alan adı',
                'title' => 'Site başlığı',
                'title_placeholder' => 'Site başlığı',
                'dns' => 'DNS bilgileri',
                'dns_placeholder' => 'DNS bilgileri',
                'email' => 'Email adresi',
                'email_placeholder' => 'Email adresi',
                'copyright_email' => 'Telif hakkı email adresi',
                'copyright_email_placeholder' => 'İletişim formu olsun mu?',
                'has_contact_form' => 'Telefon numarası',
                'phone' => 'Telefon numarası',
                'language' => 'Arayüz Dili Seçin',
                'language_placeholder' => 'Dil Seçin',
                'timezone_id' => 'Varsayılan saat dilimi',
                'timezone_id_placeholder' => 'Saat Seçin',
            ],
            'competency' => [
                'auto_publish' => 'Otomatik yayın yapabilir',
                'acr_cloud' => 'AcrCloud analizi',
            ]
        ],
        'show' => [],
        'bill' => [
            'individual' => 'Bireysel',
            'institutional' => 'Kurumsal',
            'form' => [
                'type' => 'Fatura tipini seçin',
                'tax_office' => 'Vergi Dairesi',
                'tax_office_placeholder' => 'Vergi Dairesi',
                'tax_number' => 'Vergi numarası',
                'tax_number_placeholder' => 'Vergi numaranızı girin',
                'commercial_number' => 'Ticari sicil numarası',
                'commercial_number_placeholder' => 'Sicil numaranızı girin',
                'country' => 'Ülke',
                'country_placeholder' => 'Ülke seçin',
                'state' => 'İl',
                'state_placeholder' => 'İl seçin',
                'city' => 'İlçe',
                'city_placeholder' => 'İlçe seçin',
                'zip_code' => 'Posta Kodu',
                'zip_code_placeholder' => 'Örn; 34758',
                'address' => 'Adres bilgisi',
                'address_placeholder' => 'Adres bilgisini girin...',
            ],
        ],
        'dialog' => [
            'header_1' => 'KULLANICI HAKKINDA',
            'header_2' => 'PAROLA',
        ]
    ],
    'setting' => [
        'title' => 'Uygulama Ayarları',
        'title_singular' => 'Uygulama Ayarı',
        'status' => 'Durum',
        'sort_order' => 'Sıralama',
        'form' => [
            'source' => 'Kaynak dil',
            'source_placeholder' => 'Kaynak seçin',
            'target' => 'Hedef dil',
            'target_placeholder' => 'Hedef seçin',

        ]
    ],
    'bank_account' => [
        'title' => 'Banka Hesapları',
        'title_singular' => 'Banka Hesabı',
        'add' => 'Banka Hesabı Ekle',
        'edit' => 'Hesap bilgisi düzenle',
        'form' => [
            'title' => 'Hesap Kayıt Adı',
            'title_placeholder' => 'Örn: Şirket hesabı, Kişisel hesap, Ortak hesap',
            'country' => 'Ülke',
            'country_placeholder' => 'Ülke Seçin',
            'name' => 'Hesap Adı',
            'name_placeholder' => 'Üniversal müzik A.Ş.',
            'iban' => 'IBAN',
            'iban_placeholder' => 'Örn: TR1234567890',
            'swift' => 'Swift Kodu',
            'swift_placeholder' => 'Örn: EABKTIS0000',
        ]
    ],
    'summary' => [

        'title' => "Özet",
        'balance' => 'Bakiye',
        'detail' => [
            "button_1" => "Avans İste",
            "button_2" => "Ödeme Talep Et",
            "button_3" => "Bölge",
            "button_4" => "Platform",
        ],
        'tabs' => [
            "songs" => "Şarkılar",
            "albums" => "Albümler",
            "artists" => "Sanatçılar",
            "labels" => "Plak Şirketleri",
            "platforms" => "Platformlar",
            "countries" => "Ülkeler",
        ],
        'tables' => [
            'platforms' => [
                "column_1" => "Plak şirketi",
                "column_2" => "Dinleme oranı",
                "column_3" => "Parça Albüm sayısı",
            ],
            'labels' => [
                "column_1" => "Plak şirketi",
                "column_2" => "Dinleme oranı",
                "column_3" => "Parça Albüm sayısı",
            ],
            'countries' => [
                "column_1" => "Plak şirketi",
                "column_2" => "Dinleme oranı",
                "column_3" => "Parça Albüm sayısı",
            ],
            'songs' => [
                "column_1" => "Parça tipi/ adı",
                "column_2" => "Sanatçı/Albüm",
                "column_3" => "Yayın Tarihi",
                "column_4" => "Dinlenme oranı",
            ],
            'products' => [
                "column_1" => "Albüm adı",
                "column_2" => "Sanatçı/Albüm",
                "column_3" => "Yayın Tarihi",
                "column_4" => "Dinlenme oranı",
            ],
            'artists' => [
                "column_1" => "Sanatçı adı",
                "column_2" => "Sanatçı/Albüm",
                "column_3" => "Yayın Tarihi",
                "column_4" => "Dinlenme oranı",
            ],
        ],

        'search_placeholder' => "Yapımcı, sanatçı veya yayın ara...",
        'previous_month' => 'vs önceki ay',
        'previous_year' => 'vs önceki yıl',
        'last_year' => 'Son 1 yıl',
        'total' => 'Toplam',
        'from_register_date' => 'üyelik tarihinden itibaren',
        'earning_summary' => 'Kazanç özeti',
        'this_month' => 'Bu Ay',
        'this_year' => 'Bu yıl',
        'catalog_summary' => 'Katalog Özeti',
        'all_products' => 'Tüm Yayınlar',
        'draft_products' => 'Taslak Yayınlar',
        'artists' => 'Sanatçılar',
        'labels' => 'Plak Şirketleri',
        'songs' => 'Şarkılar',
        'participants' => 'Katılımcılar',
        'listens' => "Dinleme",
        'downloads' => "İndirme Özeti",
        'monthly_listening_report' => [
            "listens" => "Dinlenme Sayısı",
            "songs_downloaded" => "Şarkı indirmeleri",
            "products_downloaded" => "Albüm indirmeleri",
            "video_downloaded" => "Video indirmeleri",
        ],
        'best_of_this_month' => "En iyiler",
    ],
    'invoice' => [
        'title' => 'Faturalar',
        'title_singular' => 'Fatura',
        'title_management' => 'Fatura Yönetimi',
        'search_placeholder' => 'Ara...',
        'add_submit_new' => 'Fatura kaydı oluştur',
        'add_new' => 'Yeni Fatura oluştur',
        'new' => 'Yeni Fatura',
        'edit' => 'Fatura düzenle',
        'created_successfully' => 'Fatura Başarıyla Eklendi',
        'updated_successfully' => 'Fatura Başarıyla güncellendi',
        'status' => 'Durum',
        'invoice_number' => 'Fatura numarası',
        'invoice_type' => 'Fatura / Kayıt tipi',
        'invoice_owner' => 'Fatura sahibi',
        'invoice_total' => 'Fatura tutarı',
        'invoice_datetime' => 'Fatura tarihi / saati',
        'form' => [
            'invoice_info' => 'Fatura bilgileri',
            'type' => 'Fatura tipini seçin"',
            'number' => 'Fatura numarası',
            'number_desc' => 'Fatura numarasını otomatik oluşturabilirsin',
            'owner' => 'Fatura kime kesiliyor',
            'owner_desc' => 'Kullanıcı veya şirket adı girebilirsin',
            'date' => 'Fatura oluşturma tarihi',
            'date_placeholder' => 'Tarih seçin',
            'date_desc' => 'Tarih seçin veya seçmezseniz sistem tarihi faturaya eklenir',
            'time' => 'Fatura oluşturma saati',
            'time_placeholder' => 'Saat seçin',
            'time_desc' => 'Saat seçin veya seçmezseniz sistem saati faturaya eklenir',
            'tax_office' => 'Vergi dairesi',
            'tax__office_placeholder' => 'Vergi dairesi ara',
            'tax_number' => 'Vergi numarası',
            'tax__number_placeholder' => 'Vergi numarasını girin',
            'registered_number' => 'Sicil numarasını girin',
            'registered_number_placeholder' => 'Ticari sicil numarası',
            'country' => 'Ülke',
            'country_placeholder' => 'Ülke seçin',
            'state' => 'İl',
            'state_placeholder' => 'il seçin',
            'city' => 'İlçe',
            'city_placeholder' => 'ilçe seçin',
            'zipcode' => 'Posta kodu',
            'zipcode_placeholder' => 'Örn: 34578',
            'address' => 'Adres',
            'address_placeholder' => 'Örn: Haliloğul caddesi yeşil sokak no:32 Kadıköy/İstanbul',
            'desc' => 'Açıklama girin',
            'desc_placeholder' => 'Örn: 34578',
            'phone' => 'Telefon numarası',
            'phone_placeholder' => '555 555 55 55',
            'add_service' => 'Hizmet Ekle',
            'service_info' => 'Himzet bilgileri',
            'service_count' => 'Hizmet adedi / miktarı',
            'service_count_placeholder' => 'Örn: 2',
            'service_price' => 'Hizmet adet tutarı',
            'service_price_placeholder' => 'Örn: 50Tl',
            'service_unitprice' => 'Birim fiyat',
            'service_unitprice_placeholder' => 'Hizmet birim fiyatını girin',
            'service_unitprice_desc' => 'Bu ek hizmetin kaç kez kullanıldığını gir',
            'service_discount' => 'İskonto',
            'service_discount_placeholder' => 'Örn: %10',
            'service_kdv' => 'KDV oranını seçin',
            'service_kdv_placeholder' => 'Örn: %20',
            'service_kdv_rate' => 'KDV tevkifat oranını seçin',
            'service_kdv_rate_placeholder' => 'Örn: %50',
            'service_kdv_rate_desc' => ' Tevkifatlı kesilen faturalarda, tevkifat oranına göre kısmı olarak ya da KDV tutarının tamamı alıcılar tarafından ödenir.',
            'service_withholding_reason' => 'Varsa tevkifat sebebi girin',
            'service_withholding_reason_placeholder' => 'Örn: XXX-Nedenadı',
        ]

    ],
    'profile' => [
        'title' => 'Profil',
        'billinfo' => [
            'title' => 'Fatura Bilgileri',
            'form' => [
                'country_id' => [
                    'label' => 'Ülke',
                    'placeholder' => 'Ülke seçin'
                ],
                'state_id' => [
                    'label' => 'Şehir',
                    'placeholder' => 'Şehir seçin'
                ],
                'city_id' => [
                    'label' => 'İlçe',
                    'placeholder' => 'İlçe seçin'
                ],
            ]
        ],
        'tabs' => [
            'profile_info' => 'Profil bilgileri',
            'change_password' => 'Şifre değiştir',
            'plans' => 'Planlar',
            'bill_info' => 'Fatura bilgileri',
            'account_info' => 'Hesap bilgileri',
            'extra_services' => 'Ek hizmetler',
            'sites' => 'Siteler',
            'available_plan_items' => 'Kalan haklarım'
        ],
        'profile' => [
            'image' => 'Profil Resmi',
            'company_info' => [
                'label' => 'Şirket bilgisi (Resmi ünvan)',
                'placeholder' => 'Şirket bilgisi girin'
            ],
            'author_name' => [
                'label' => 'Yetkili kişi adı soyadı',
                'placeholder' => 'Yetkili kişi adı soyadı girin'
            ],
            'customer_number' => [
                'label' => 'Müşteri numarası',
                'placeholder' => 'Müşteri numarası girin'
            ],
            'email' => [
                'label' => 'Email adresi',
                'placeholder' => 'Email adresi girin'
            ],
            'payment_mail' => [
                'label' => 'Ödeme bildirimleri email adresi',
                'placeholder' => 'Ödeme bildirimleri email adresi girin'
            ],
            'title' => [
                'label' => 'Yetkili kişinin görev ünvanı',
                'placeholder' => 'Yetkili kişinin görev ünvanı girin'
            ],
            'gender' => [
                'label' => 'Yetkili kişinin cinsiyeti',
                'placeholder' => 'Cinsiyet seçin'
            ],
            'birth_place_id' => [
                'label' => 'Yetkili kişinin doğum yeri',
                'placeholder' => 'Doğum yeri seçin'
            ],
            'birth_date' => [
                'label' => 'Yetkili kişinin doğum tarihi',
                'placeholder' => 'Doğum tarihi seçin'
            ],
            'subscribe_newsletter' => [
                'label' => 'Bilgi, güncelleme ve kampanyalarla ilgili email almak istiyorum',
            ],
            'phone' => [
                'label' => 'Telefon numarası',
                'placeholder' => 'Telefon numarası girin'
            ],
            'theme' => [
                'label' => 'Platform tema tercihi',
                'placeholder' => 'Tema seçin'
            ],
            'interface_language' => [
                'label' => 'Arayüz Dili Seçin',
                'placeholder' => 'Dil Seçin'
            ],
            'timezone_id' => [
                'label' => 'Arayüz Dili Seçin',
                'placeholder' => 'Saat Seçin'
            ],
        ],
        'change_password' => [
            'new_password' => [
                'label' => 'Yeni şifre',
                'placeholder' => 'Yeni şifre girin',
                'description' => 'Şifren en az 8 karakter, büyük harf, rakam ve noktalama işareti içermelidir'
            ],
            'new_password_confirmation' => [
                'label' => 'Yeni şifre tekrarı',
                'placeholder' => 'Yeni şifreyi tekrarla'
            ],
        ],
        'plan' => [
            'monthly' => 'Aylık',
            'annual' => 'Yıllık',
            'discount' => '%20 indirim',
        ],
        'account_info' => [
            'add_btn' => 'Hesap bilgisi ekle',
            'title' => 'Hesap kayıt adı',
            'name' => 'Hesap adı',
            'iban' => 'IBAN',
            'swift' => 'Swift Kodu',
            'country_id' => 'Ülke',
        ],
        'billing_info' => [
            'invoice_type' => [
                'label' => 'Fatura tipi',
                'select' => [
                    'individual' => 'Bireysel',
                    'corporate' => 'Kurumsal'
                ]
            ],
            'tax_office' => [
                'label' => 'Vergi Dairesi',
                'placeholder' => 'Vergi Dairesi'
            ],
            'tax_number' => [
                'label' => 'Vergi Numarası',
                'placeholder' => 'Vergi Numarası'
            ],
            'commercial_number' => [
                'label' => 'Ticari Sicil Numarası',
                'placeholder' => 'Ticari Sicil Numarası'
            ],
            'country_id' => [
                'label' => 'Ülke',
                'placeholder' => 'Ülke seçin'
            ],
            'state_id' => [
                'label' => 'Şehir',
                'placeholder' => 'Şehir seçin'
            ],
            'city_id' => [
                'label' => 'İlçe',
                'placeholder' => 'İlçe seçin'
            ],
            'zip_code' => [
                'label' => 'Posta Kodu',
                'placeholder' => 'Posta Kodu'
            ],
            'address' => [
                'label' => 'Adres',
                'placeholder' => 'Adres'
            ],
        ],
        'credit_card' => [
            'title' => 'Kredi Kartı Bilgileri',
            'form' => [
                'card_number' => 'Kart Numarası',
                'card_number_placeholder' => 'Kart numarası girin',
                'card_holder' => 'Kart Sahibi',
                'card_holder_placeholder' => 'Kart sahibinin adı soyadı',
                'expiration_date' => 'Son Kullanma',
                'expiration_date_placeholder' => '12/24',
                'cvv' => 'CVV',
            ]
        ],
        'sites' => [
            'domain' => [
                'label' => 'Alan adı',
                'placeholder' => 'Alan adı girin'
            ],
            'title' => [
                'label' => 'Site başlığı',
                'placeholder' => 'Site başlığı girin'
            ],
            'dns' => [
                'label' => 'DNS bilgileri',
                'placeholder' => 'DNS bilgileri girin'
            ],
            'email' => [
                'label' => 'Email adresi',
                'placeholder' => 'Email adresi girin'
            ],
            'copyright_email' => [
                'label' => 'Telif hakkı email adresi',
                'placeholder' => 'Telif hakkı email adresi girin'
            ],
            'has_contact_form' => [
                'label' => 'İletişim formu olsun mu?',
            ],
            'phone' => [
                'label' => 'Telefon numarası',
                'placeholder' => 'Telefon numarası girin'
            ],
            'language' => [
                'label' => 'Arayüz Dili Seçin',
                'placeholder' => 'Dil Seçin'
            ],
            'timezone_id' => [
                'label' => 'Varsayılan saat dilimi',
                'placeholder' => 'Saat Seçin'
            ],
        ],

        'form' => [
            'image' => 'Profil Resmi',
            'company_name' => 'Şirket bilgisi (Resmi ünvan)',
            'name' => 'Yetkili kişi adı soyadı',
            'customer_number' => 'Müşteri numaran',
            'email' => 'Email adresi',
            'payment_mail' => 'Ödeme bildirimleri email adresi',
            'title' => 'Yetkili kişinin görev ünvanı',
            'gender' => 'Yetkili kişinin cinsiyeti',
            'birth_place_id' => 'Yetkili kişinin cinsiyeti',
            'birth_date' => 'Yetkili kişinin doğum tarihi',
            'subscribe_newsletter' => 'Bilgi, güncelleme ve kampanyalarla ilgili email almak istiyorum',
            'phone' => 'Telefon numarası',
            'theme' => 'Platform tema tercihi',
            'interface_language' => 'Arayüz Dili Seçin',
            'timezone_id' => 'Arayüz Dili Seçin',
            'password' => 'Şifre',
            'password_confirmation' => 'Şifre Tekrarı',

        ],
    ],
    'site' => [
        'title' => 'Siteler',
        'title_singular' => 'Site',
        'form' => [
            'logo' => 'Logo',
            'domain' => 'Domain',
            'title' => 'Başlık',
            'dns' => 'DNS',
            'email' => 'Email',
            'phone' => 'Telefon',
            'has_contact_form' => 'İletişim formu var mı?',
            'user_id' => 'Kullanıcı',
            'language_id' => 'Dil',
            'timezone_id' => 'Zaman Dilimi',
        ]
    ],
    'role' => [
        'title' => 'Roller',
        'title_singular' => 'Rol',
        'form' => [
            'name' => 'Rol Adı',
            'permissions' => 'İzinler',
            'code' => 'Kod',
        ]
    ],
    'title' => [
        'title' => 'Ünvanlar',
        'title_singular' => 'Ünvan',
        'add_new' => 'Yeni Ünvan Ekle',
        'new' => 'Yeni Ünvan',
        'edit' => 'Ünvan düzenle',
        'form' => [
            'title' => 'Ünvan',
            'title_placeholder' => 'Ünvan girin'
        ]
    ],
    'artist-branch' => [
        'title_singular' => 'Sanat Dalı',
        'title' => 'Sanatçı Dalları Listesi',
        'title_table' => 'Sanatçı Dalları Yönetimi',
        'add' => 'Dal Ekle',
        'row_name' => 'Sanatçı Dalları Yönetimi',
        'search_placeholder' => 'Katalog,Artist vb. ara...',
        'form' => [
            'name' => 'Sanat Dalı Adı',
            'name_placeholder' => 'Örn: Söz Yazarı, Besteci, Aranjör vb.',
        ]
    ],
    'feature' => [
        'title' => 'Özellikler',
        'title_singular' => 'Özellik',
        'enums' => [
            'period_one_time' => 'Tek Seferlik',
            'period_monthly' => 'Aylık',
            'period_annual' => 'Yıllık',
        ],
        'form' => [
            'item' => 'Item',
            'period' => 'Dönem',
            'limit' => 'Limit',
            'amount' => 'Fiyat',
            'is_active' => 'Aktif mi?',
            'title' => 'Özellik Adı',
            'title_placeholder' => 'Örn: Standart, Premium vb.',
            'description' => 'Açıklama',
            'description_placeholder' => 'Açıklama ekle',
        ],
    ],
    'plan' => [
        'title' => 'Planlar',
        'title_singular' => 'Plan',
        'monthly' => 'aylık',
        'annual' => 'yıllık',
        'form' => [
            'monthly_price' => 'Aylık Fiyat',
            'monthly_price_placeholder' => 'Örn: 9.99',
            'annual_price' => 'Yıllık Fiyat',
            'annual_price_placeholder' => 'Örn: 99.99',
            'is_active' => 'Aktif mi?',
            'name' => 'Plan Adı',
            'name_placeholder' => 'Örn: Standart, Premium vb.',
            'description' => 'Açıklama',
            'description_placeholder' => 'Açıklama ekle',
            'note' => 'Not',
            'note_placeholder' => 'Not ekle',
            'features' => 'Özellikler',
            'feature' => 'Özellik',
            'item_value' => 'Değer',
            'validation' => [
                'number' => 'Bu alan sadece sayısal değer alabilir',
            ]
        ]
    ],
    'plan_item' => [
        'page_title' => 'Plan Öğeleri',
        'title' => 'Plan Öğeleri',
        'title_singular' => 'Plan Öğesi',
        'form' => [
            'id' => 'ID',
            'name' => 'Plan Adı',
            'name_placeholder' => 'Örn: Standart, Premium vb.',
            'category' => 'Kategori',
            'category_placeholder' => 'Kategori seçin',
            'type' => 'Tip',
            'type_placeholder' => 'Tip seçin',
        ],
        'table' => [
            "column_1" => "Plan Adı",
            "column_2" => "Plan Adı",
        ],
        'plan_items' => [
            'labels' => 'Plak Şirketi hakkı',
            'artists' => 'Sanatçı hakkı',
            'songs' => 'Şarkı hakkı',
            'platforms' => 'Platform hakkı',
            'users' => 'Kullanıcı hakkı',
            'upc' => 'UPC hakkı',
            'isrc' => 'ISRC hakkı',
            'site' => 'Site hakkı',
            'promotions' => 'Promosyon hakkı',
            'albums' => 'Albüm hakkı',
            'commissions' => 'Komisyon hakkı',
        ]
    ],
    'help_center' => [
        'form' => [
            'title' => 'Title',
            'subtitle' => 'Subtitle',
            'description' => 'Description',
            'question' => 'Soru',
            'answer' => 'Cevap',
            'video' => 'Video',
            'image' => 'Image',
        ],
        'faq' => 'SSS',
        'title_management_faq' => 'Destek Merkezi SSS yönetimi',
        'title_faq' => 'Destek Merkezi SSS',
        'add_new_faq' => 'Yeni SSS oluştur',
        'new_faq' => 'Yeni SSS',
        'edit_faq' => 'SSS düzenle',
        'successfully_added_faq' => 'Makale Başarıyla eklendi',
        'successfully_updated_faq' => 'Makale Başarıyla güncellendi',
        'articles' => 'Makaleler',
        'title_management_article' => 'Destek Merkezı Makale yönetimi',
        'title_articles' => 'Destek Merkezi Makaleler',
        'add_new_article' => 'Yeni Makale oluştur',
        'new_article' => 'Yeni Makale',
        'edit_article' => 'Makale düzenle',
        'successfully_added_article' => 'Makale Başarıyla eklendi',
        'successfully_updated_article' => 'Makale Başarıyla güncellendi',
        'videos' => 'Videolar',
        'title_management_video' => 'Destek Merkezı Video yönetimi',
        'title_videos' => 'Destek Merkezi Videolar',
        'add_new_video' => 'Yeni Video oluştur',
        'new_video' => 'Yeni Video',
        'edit_video' => 'Video düzenle',
        'successfully_added_video' => 'Video Başarıyla eklendi',
        'successfully_updated_video' => 'Video Başarıyla güncellendi',
    ],
    'contact_us' => [
        'title_management' => 'Contact Us yönetimi',
        'title' => 'Contact Us',
        'column_name' => 'Ad-Soyad',
        'column_email' => 'Email',
        'column_phone' => 'Telefon',
        'column_message' => 'Mesaj',
    ],
    'integration' => [
        'title' => 'Entegrasyon Yönetimi',
        'title_singular' => 'Entegrasyon',
        'form' => [
            'id' => 'ID',
            'name' => 'Entegrasyon Adı',
            'code' => 'Entegrasyon Kodu',
            'name_placeholder' => 'Örn: Spotify, Apple Music vb.',
            'name_description' => 'Bu alan kullanıcılara gözükmeyen alandır. İsimlendirme yapmanı kolaylaştırır.',
            'type' => 'Entegrasyon Tipi',
            'type_placeholder' => 'Entegrasyon tipi seçin',
            'class_name' => 'Sınıf Adı',
            'class_name_placeholder' => 'Örn: App\Services\SpotifyService',
            'url' => 'Link',
            'url_placeholder' => 'Örn: https://www.spotify.com',
            'key' => 'Kullanıcı adı veya anahtar',
            'key_placeholder' => 'Örn: 1234567890',
            'secret' => 'Şifre',
            'secret_placeholder' => 'Örn: 1234567890',
            'status' => 'Durum',
            'created_at' => 'Oluşturulma Tarihi',
            'updated_at' => 'Güncellenme Tarihi',
            'active' => 'Aktif',
            'inactive' => 'Pasif',
            'description' => 'Açıklama',
        ],
        'enum_types' => [
            'sms' => 'SMS',
            'email' => 'Email',
            'payment_gateway' => 'Ödeme',
            'other' => 'Diğer',
            'dsp_integration' => 'DSP Entegrasyonu',
        ],
    ],
    'partners' => [
        'title' => 'Partners',
        'title_singular' => 'Partner',
        'title_management' => 'Partners Yönetimi',
        'search_placeholder' => 'Ara...',
        'add_new' => 'Yeni Partner oluştur',
        'new' => 'Yeni Partner',
        'edit' => 'Partner düzenle',
        'created_successfully' => 'Testimonial Başarıyla Eklendi',
        'updated_successfully' => 'Testimonial Başarıyla güncellendi',
        'form' => [
            'logo' => 'Logo',
            'name' => 'Partner Adı',
            'name_placeholder' => 'Partner Adı'
        ],
    ],
    'site_features' => [
        'title' => 'Site Özellikleri',
        'title_singular' => 'Site Özelliği',
        'title_management' => 'Site Özellikleri Yönetimi',
        'search_placeholder' => 'Ara...',
        'add_new' => 'Yeni Site Özellikli oluştur',
        'new' => 'Yeni Site Özellikli',
        'edit' => 'Site Özellikli düzenle',
        'created_successfully' => 'Testimonial Başarıyla Eklendi',
        'updated_successfully' => 'Testimonial Başarıyla güncellendi',
        'form' => [
            'icon' => 'Icon',
            'icon_placeholder' => 'Icon SVG Codü',
            'title' => 'Özellik Adı',
            'title_placeholder' => 'Örn: Müzik Yayını, Podcast vb.',
            'description' => 'Açıklama',
            'description_placeholder' => 'Açıklama ekle',
        ],
    ],
    'testimonials' => [
        'title' => 'Testimonials',
        'title_singular' => 'Testimonial',
        'title_management' => 'Testimonials Yönetimi',
        'search_placeholder' => 'Ara...',
        'add_new' => 'Yeni Testimonial oluştur',
        'new' => 'Yeni Testimonial',
        'edit' => 'Testimonial düzenle',
        'created_successfully' => 'Testimonial Başarıyla Eklendi',
        'updated_successfully' => 'Testimonial Başarıyla güncellendi',
        'form' => [
            'avatar' => 'Avatar',
            'name' => 'Kullanici Adı',
            'name_placeholder' => 'Kullanici adı',
            'role' => 'Kullanıcı mesleği',
            'role_placeholder' => 'Kullanıcı mesleği',
            'text' => 'Açıklama',
            'text_placeholder' => 'Açıklama...',
        ],
    ],
    'earning' => [
        'title' => 'Kazançlar',
        'title_singular' => 'Kazanç',
        'label_earning' => 'Kazanç',
        'form' => [
            'id' => 'ID',
            'user_id' => 'Kullanıcı',
            'amount' => 'Tutar',
            'amount_placeholder' => 'Tutar girin',
            'currency' => 'Para Birimi',
            'status' => 'Durum',
            'status_placeholder' => 'Durum seçin',
            'created_at' => 'Oluşturulma Tarihi',
            'updated_at' => 'Güncellenme Tarihi',
        ],
    ],
    'payment' => [
        'title' => 'Ödemeler',
        'title_singular' => 'Ödeme',
        'form' => [
            'amount' => 'Tutar',
            'account_id' => 'Banka Hesabı',
        ],
        'enums' => [
            'process_type' => [
                'money_transfer' => 'Hesaba para transferi',
                'sales' => 'Satış',
                'royalty_earning' => 'Telif getiris',
                'approved_advance' => 'Onaylı avans',
            ],
            'status' => [
                'pending' => 'Beklemede',
                'processing' => 'İşleniyor',
                'approved' => 'Onaylandı',
                'failed' => 'Ödeme başarısız',
                'rejected' => 'Reddedildi',
            ],
            'payment_type' => [
                'credit_card' => 'Kredi Kartı',
                'bank_transfer' => 'Banka Transferi',
                'cash' => 'Nakit',
            ]
        ]
    ],
    'report' => [
        'title' => 'Finansal Raporlar',
        'title_singular' => 'Finansal Rapo',
        'steps' => [
            'step1' => ['title' => 'Tarih aralığı'],
            'step2' => ['title' => 'Rapor türü'],
            'step3' => ['title' => 'Özet'],
        ]
    ],
    'bills' => [
        'title' => 'Faturalar',
        'title_management' => 'Kullanıcı Faturaları',
        'user' => "Kullanıcı",
        "price" => "Fatura fiyatı",
        "date" => "Fatura Tarihi",

    ],
    'song' => [
        'title' => 'Şarkılar',
        'header' => 'Şarkılar',
        'show_header' => 'Şarkı',
        'title_singular' => 'Şarkı',
        'enums' => [
            'type_sound' => 'Ses',
            'type_video' => 'Video',
            'type_ringtone' => 'Zil sesi',
        ],
        'form' => [
            'id' => 'ID',
            'status' => 'Durum',
            'note' => 'Not',
        ],
        'show' => [
            'song_info' => 'Parça bilgileri',
            "album_name" => "Albüm Adı",
            "artist" => "Sanatçı Adı",
            "label" => "Plak Şirketi",
            "isrc" => "ISRC Kodu",
            "upc_code" => "UPC Kodu",
            'song_albums' => 'Albümdeki Diğer Parçalar',
            'participants' => "Katılımcılar",

        ],
        'fields' => [
            "name" => "Parçanın Adı",
            "name_placeholder" => "Lütfen giriniz",
            "version" => "Sürüm",
            "version_placeholder" => "Lütfen giriniz",
            "main_artists" => "Artist Seçiniz",
            "main_artists_placeholder" => "Lütfen Seçiniz",
            "featuring_artists" => "Düet Sanatçı",
            "featuring_artists_placeholder" => "Lütfen Seçiniz",
            "genre" => "Tarz",
            "genre_placeholder" => "Tarz Seçin",
            "sub_genre" => "Alt Tarz",
            "is_instrumental" => "Enstrümantal parça mı?",
            "is_instrumental_placeholder" => "Evet ise, şarkı yazarı ve şarkı sözü bilgileri eklenmeyecektir.",
            "lyrics_writer" => "Şarkı Sözü Yazarı",
            "lyrics_writer_placeholder" => "Lütfen giriniz",
            "lyrics" => "Şarkı Sözleri",
            "preview_start" => "Ön izleme zamanı",
            "lyrics_placeholder" => "Şarkı Sözleri",
            "musicians" => 'Müzisyen & Katkı Sağlayan',
            "musicians_placeholder" => "Lütfen giriniz",
            "participants" => "Katılımcı",
            "participants_placeholder" => "Katılımcı Seç",
            "roles" => "Görevler",
            "roles_placeholder" => "Rol Seç",
            "share" => "Telif Payı",
        ],
        'dialog' => [
            'header_1' => "TEMEL BİLGİLER",
            'header_2' => "ŞARKI META BİLGİLERİ",
            'header_3' => "KATKI SAĞLAYANLAR",
            'header_4' => "KATILIMCILAR",
        ],
        'table' => [
            'empty_header' => "Henüz Şarkı bulunmamaktadır",
            "empty_description" => "Oluşturucağınız tüm Şarkılar burada listelenecektir.",

        ],
    ],
    'upc' => [
        'title' => 'UPC Kodları',
        'title_singular' => 'UPC Kodu',
        'used_codes' => 'Kullanılan UPC Kodları',
        'unused_codes' => 'Kullanılmayan UPC Kodları',
        'import' => 'İçe aktar',
        'add_new' => 'Yeni UPC Kodu Ekle',
        'new' => 'Yeni UPC Kodu',
        'edit' => 'UPC Kodu düzenle',
        'form' => [
            'id' => 'ID',
            'upc' => 'UPC',
            'product_id' => 'Yayın',
            'use_by_date' => 'Kullanım Tarihi',
            'created_at' => 'Oluşturulma Tarihi',
            'file' => 'Dosya',
        ]
    ],
    'work' => [
        'title' => 'Eserler',
        'advanced_search' => 'Gelişmiş Arama',
        'search_in_songs' => 'Parçalarda Ara...',
        'rights_holders' => 'Hak sahipleri',
        'role' => 'Rol',
        'p_s' => 'P-% / P-S',
        'm_s' => 'M-% / M-S',
        'ipi' => 'IPI (İsim numarası)',
        'participant' => 'Katılımcı',
        'additional_information' => 'Ek Bilgiler',
        'subheadings' => 'Alt Başlıklar',
        'performers' => 'İcracılar',
        'songs' => 'Parçalar',
        'albums' => 'Albümler',
        'blocked_works' => 'Bloke Eserler',
    ],
    'advance' => [
        'title' => 'Avanslar',
    ],
    'participant' => [
        "title_singular" => "Katılımcı",
        "form" => [
            "user_id" => "Kullanıcı Ekle",
            "user_id_placeholder" => "Kullanıcı Ara...",
            "rate_placeholder" => "Kazanç Oranı",
            "rate" => "Oran",
            "tasks" => "Görevleri",
            "tasks_placeholder" => "Görevleri",
        ]
    ],
    'mail_template' => [
        'title' => 'Mail Şablonları',
        'title_singular' => 'Mail Şablonu',
        'form' => [
            'id' => 'ID',
            'name' => 'Şablon Adı',
            'code' => 'Kod',
            'subject' => 'Konu',
            'body' => 'İçerik',
            'created_at' => 'Oluşturulma Tarihi',
            'updated_at' => 'Güncellenme Tarihi',
        ]
    ],
    'order' => [
        'title' => 'Siparişler',
        'title_singular' => 'Sipariş',
        'pay_with_balance' => 'Bakiye ile öde',
        'credit_card' => 'Kredi Kartı ile öde',
        'select_payment_method' => 'Ödeme yöntemi seçin',
        'purchase_plan' => 'Plan Satın Al',
        'insuffiencent_funds' => 'Yetersiz bakiye',
        'amount_to_be_deducted_from_your_balance' => 'Bakiyenizden çekilecek tutar:  :currency :amount, ',
        'new_balance' => 'Yeni bakiyeniz: :currency :amount',

        'enums' => [
            'new' => 'Yeni',
            'paid' => 'Ödendi',
            'rejected' => 'Başarısız',
            'failed' => 'Başarısız',
        ],
        'form' => [
            'id' => 'ID',
            'user_id' => 'Kullanıcı',
            'amount' => 'Tutar',
            'plan_id' => 'Plan',
            'status' => 'Durum',
            'payment_type' => 'Ödeme Tipi',
            'card_holder' => 'Kart Sahibi',
            'created_at' => 'Oluşturulma Tarihi',
            'updated_at' => 'Güncellenme Tarihi',
            'expiration_date' => 'Son Kullanma Tarihi',
            'card_number' => 'Kart Numarası',
            'cvv' => 'CVV',
            'payment_period' => 'Ödeme Dönemi',
            'invoice_date' => 'Fatura tarihi'
        ],
    ],
    'permission' => [
        'title' => 'İzinler',
    ],

    'enums' => [
        'main_price' => [
            'balance' => 'Bakiye',
            'middle' => 'Orta',
            'full' => 'Tam',
            'prim' => 'Prim',
        ]
    ],
];
